# project metadata (required)
sonar.projectKey=js.saxpath
sonar.projectName=SaXPath
sonar.projectVersion=PARAMETER

# path to source directories (required)
sonar.sources=lib

# path to test source directories (optional)
sonar.tests=test

# The value of the property must be the key of the language.
sonar.language=js

# Advanced parameters
sonar.javascript.jstestdriver.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/coverage.lcov
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=xpath_parser.pegjs,xpath_parser.js

# SCM plugin
sonar.scm.enabled=true
sonar.scm.url=scm:git:git://github.com/StevenLooman/saxpath.git
